# WaveFront *.mtl file (generated from an IMOD model by imod2obj)



#MATERIAL FOR OBJECT 1:
newmtl obj1_Golgi_Apparatus
Ka 0.156863 0.156863 0.156863
Kd 0.392157 0.392157 0.392157
Ks 0.19531 0.19531 0.19531
Ns 15.6863
d 0
Tr 0


#MATERIAL FOR OBJECT 2:
newmtl obj2_Golgi_Trans-most_Cisternae
Ka 0.4 0 0
Kd 1 0 0
Ks 0.498039 0 0
Ns 15.6863
d 0
Tr 0


#MATERIAL FOR OBJECT 3:
newmtl obj3_Golgi_C8
Ka 0.4 0.200784 0.0470588
Kd 1 0.501961 0.117647
Ks 0.498039 0.249996 0.0585928
Ns 15.6863
d 0
Tr 0


#MATERIAL FOR OBJECT 4:
newmtl obj4_Plasma_Membrane
Ka 0.4 0.334118 0.4
Kd 1 0.835294 1
Ks 0.498039 0.416009 0.498039
Ns 15.6863
d 0.5
Tr 0.5


#MATERIAL FOR OBJECT 5:
newmtl obj5_Nucleus
Ka 0.4 0.4 0
Kd 1 1 0
Ks 0.498039 0.498039 0
Ns 15.6863
d 0
Tr 0


#MATERIAL FOR OBJECT 6:
newmtl obj6_Mitochondrion_SINGLE
Ka 0 0.196078 0
Kd 0 0.490196 0
Ks 0 0.244137 0
Ns 15.6863
d 0
Tr 0


#MATERIAL FOR OBJECT 7:
newmtl obj7_Mitochondrion_MAIN_LENGTHS
Ka 0 0.196078 0
Kd 0 0.490196 0
Ks 0 0.244137 0
Ns 15.6863
d 0
Tr 0


#MATERIAL FOR OBJECT 8:
newmtl obj8_Mitochondrion_BRANCHES
Ka 0 0.196078 0
Kd 0 0.490196 0
Ks 0 0.244137 0
Ns 15.6863
d 0
Tr 0


#MATERIAL FOR OBJECT 9:
newmtl obj9_Mature_Insulin_Granule
Ka 0 0 0.4
Kd 0 0 1
Ks 0 0 0.498039
Ns 15.6863
d 0.89
Tr 0.89


#MATERIAL FOR OBJECT 10:
newmtl obj10_Immature_Insulin_Granule
Ka 0.109804 0.266667 0.4
Kd 0.27451 0.666667 1
Ks 0.136717 0.332026 0.498039
Ns 15.6863
d 0
Tr 0


#MATERIAL FOR OBJECT 11:
newmtl obj11_Immature_Insulin_Granule_HAND
Ka 0.109804 0.266667 0.4
Kd 0.27451 0.666667 1
Ks 0.136717 0.332026 0.498039
Ns 15.6863
d 0
Tr 0


#MATERIAL FOR OBJECT 12:
newmtl obj12_Multivesicular_Body
Ka 0.4 0.243137 0
Kd 1 0.607843 0
Ks 0.498039 0.30273 0
Ns 15.6863
d 0
Tr 0


#MATERIAL FOR OBJECT 13:
newmtl obj13_Vesicle_SPHERES
Ka 0.4 0.4 0.4
Kd 1 1 1
Ks 0.498039 0.498039 0.498039
Ns 15.6863
d 0
Tr 0


#MATERIAL FOR OBJECT 14:
newmtl obj14_Plasma_Membrane_External_Area
Ka 0.266667 0.109804 0
Kd 0.666667 0.27451 0
Ks 0.332026 0.136717 0
Ns 15.6863
d 0
Tr 0


#MATERIAL FOR OBJECT 15:
newmtl obj15_Microtubule
Ka 0.2 0.4 0
Kd 0.5 1 0
Ks 0.24902 0.498039 0
Ns 15.6863
d 0
Tr 0


#MATERIAL FOR OBJECT 16:
newmtl obj16_Mitochondrion_PANCAKES
Ka 0 0.196078 0
Kd 0 0.490196 0
Ks 0 0.244137 0
Ns 15.6863
d 0
Tr 0



# For more info on MTL file format see:
#  http://en.wikipedia.org/wiki/Material_Template_Library